{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 MongolianBaiti;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 The Matlab folder contains all the experiments data, GPS coordinate to UTM conversion and Kalman Filter related documents. This is a project to select position data that infers the trajectory of blind pedestrians. As such, we can reduce the redundant data  and compress data.\
There are 9 experiment on Kalman Filter to test how different objectives could make a difference to the test result and Kalman Filter result.\
\
gps_converter.m is used to convert latitude/longitude to UTM data. \
\
Kullback_divergence.m contains Kalman Filter, normalized innovation and Kullback divergence calculation processes.}